{
  "name": "carquery-bower",
  "version": "0.3.4",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CarmaSys/carquery-bower.git"
  }
}
